<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>   
<%@ taglib prefix="c"   uri="http://java.sun.com/jsp/jstl/core" %>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">스프링 부트를 이용한 게시판 만들기</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
	        <c:if test="${empty loginMember}">
	          <form class="navbar-form navbar-right" action="member/login" method="post">
	            <div class="form-group">
	              <input name="id" type="text" placeholder="아아디를 입력해주세요" class="form-control">
	            </div>
	            <div class="form-group">
	              <input name="password" type="password" placeholder="비밀번호를 입력해주세요" class="form-control">
	            </div>
	            <button type="submit" class="btn btn-success" onclick="location.href ='member/login'">로그인</button>
	            <button type="button" class="btn btn-success" onclick="location.href ='member/register'">회원가입</button>
	          </form>
			</c:if>
			
			<c:if test="${!empty loginMember}">
				<form class="navbar-form navbar-right" action="member/login" method="post">
		            <div class="form-group">
		              <label class="loginMember">${loginMember.mid}님 접속을 환영합니다</label>
		            </div>

		            <button type="submit" class="btn btn-success" onclick="location.href ='member/logout'">로그아웃</button>
	        	</form>
			
			
			
			</c:if>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>